<div class="main-div">
<mat-card>
  <mat-card-header>Form Builder</mat-card-header>
  <form [formGroup] = "formBuilderForm" id="formBuilderForm">
    <mat-form-field>  
        <input matInput name="name" formControlName="name" type="name" placeholder="Enter Username" [ngClass] = "{'is-invalid': (submitted || formBuilderForm.controls.name.touched) && formBuilderForm.controls.name.errors }" />
          <mat-error>
            <div *ngIf="formBuilderForm.value.name.length != 0">
              <div *ngIf="((submitted || formBuilderForm.controls.name.touched) && formBuilderForm.controls.name.errors)" class="invalid-input">Enter Valid username</div>
            </div>
            <div *ngIf="formBuilderForm.controls.name.errors?.required">name is required && only 20 characters allowed</div>
          </mat-error>
      </mat-form-field>

    <mat-form-field class="email" [ngClass] = "{'is-invalid': (submitted || formBuilderForm.controls.email.touched) && formBuilderForm.controls.email.errors }">
      <input matInput name="email" formControlName="email" type="text" placeholder="E-Mail" />
      <mat-error>
      <div *ngIf="formBuilderForm.value.email.length != 0">
         <div *ngIf="((submitted || formBuilderForm.controls.email.touched) && formBuilderForm.controls.email.errors)" class="invalid-input">Please enter Valid Email</div>
      </div>
      <div *ngIf="formBuilderForm.controls.email.errors?.required">Email is required</div>
      </mat-error>
    </mat-form-field>

    <h3>Gender</h3>
    
    <input type="radio" formControlName="gender" value="male" required> Male
    <input type="radio" formControlName="gender" value="female" required> Female

    <br />
    
    <mat-form-field class="number">
      <input matInput name="adhaarNumber" formControlName="adhaarNumber"  placeholder="Adhaar Number" [ngClass] = "{'is-invalid': (submitted || formBuilderForm.controls.adhaarNumber.touched) && formBuilderForm.controls.adhaarNumber.errors }" />
      <mat-error>
        <div *ngIf="formBuilderForm.value.adhaarNumber.length != 0">
          <div *ngIf="((submitted || formBuilderForm.controls.adhaarNumber.touched) && formBuilderForm.controls.adhaarNumber.errors),"  class="invalid-input">Enter Valid Adhaar Number</div>
        </div>
        <div *ngIf="formBuilderForm.controls.adhaarNumber.errors?.required">Adhaar Number is required</div>
      </mat-error>
    </mat-form-field>

     <br />

     <mat-form-field class="address">
      <input matInput name="address" formControlName="address" placeholder="Address"  [ngClass] = "{'is-invalid': (submitted || formBuilderForm.controls.address.touched) && formBuilderForm.controls.address.errors }" />
      <mat-error>
        <div *ngIf="formBuilderForm.value.address.length !== 0">
          <div *ngIf="((submitted || formBuilderForm.controls.address.touched) && formBuilderForm.controls.address.errors),"  class="invalid-input">Enter Valid Address</div>
        </div>
        <div *ngIf="formBuilderForm.controls.address.errors?.required">Address is required</div>
      </mat-error>
    </mat-form-field>

     <br />


     <mat-form-field class="mobileno">
      <input matInput name="mobileno" formControlName="mobileno"  placeholder="MobileNo." [ngClass] = "{'is-invalid': (submitted || formBuilderForm.controls.mobileno.touched) && formBuilderForm.controls.mobileno.errors }" minlength="10" maxlength="10"/>
      <mat-error>
        <div *ngIf="formBuilderForm.value.mobileno.length !== 0">
          <div *ngIf="((submitted || formBuilderForm.controls.mobileno.touched) && formBuilderForm.controls.mobileno.errors),"  class="invalid-input">Enter Valid Mobile No.</div>
        </div>
        <div *ngIf="formBuilderForm.controls.mobileno.errors?.required">Mobile No. is required</div>
      </mat-error>
    </mat-form-field>

     <br />
     
     <h3>Date of Birth</h3>
     <input type="date"  class="form-control" id="birthDate" [ngModel]="birthDate | date: 'yyyy-MM-dd'" formControlName="birthDate" name="birthDate" />
    
     <br /> 
     <br />
     
     <h3>Country</h3>
     <mat-form-field appearance="fill">
      <mat-label>Select Country</mat-label>
       <mat-select id="country" formControlName="country">
         <mat-option *ngFor="let c of countries" [value]="c">{{ c }}</mat-option> 
      </mat-select>
    </mat-form-field>
     <br />
     <br />

       <div>
         <input #fileInput name="myFile" type="file" (change)="onFileUpload($event)">
         <button mat-stroked-button (click)="fileInput.click()" accept="image/*">FILE</button>
      </div>

      <br>
      <br>
      
      <div class="progress" *ngIf="progress > 0">
        <mat-progress-bar mode="determinate" value="{{progress}}" aria-valuemin="0" aria-valuemax="100"></mat-progress-bar>
        <div class="progress-bar" attr.aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" 
        [ngStyle]="{width:progress+'%'}">
        {{progress}}%</div>
    </div>

    <br />
    <br />
    <button mat-raised-button color="primary" (click)="postFormData();" [disabled]="(formBuilderForm.value.length === 0)" type="submit">Send</button>
  </form>
  <div class="spinner" *ngIf="loading$ | async">
    <mat-spinner></mat-spinner> 
  </div>

</mat-card>
</div>

<br />
<br />

<table class="styled-table" style="margin: 20% 15% 10% 15%" *ngIf="formData.length !== 0">
   <thead>
     <th>Image</th>
     <th>Name</th>
     <th>Email</th>
     <th>Gender</th>
     <th>BirthDate</th>
     <th>Adhaar Number</th>
     <th>Country</th>
     <th>Address</th>
     <th>Mobile No</th>
     <th>createdAt</th>
     <th>Update</th>
     <th>Delete</th>
   </thead>

   <tbody>
     <tr *ngFor = "let formdata of formData;let i = index">
        <td>
          <img [src] = "formdata.creators[i].imagePath">
        </td>
        <td>{{ formdata.name }}</td>
        <td>{{ formdata.email }}</td>
        <td>{{ formdata.gender }}</td>
        <td>{{ formdata.creators[i].birthDate }}</td>
        <td>{{ formdata.creators[i].adhaarNumber }}</td>
        <td>{{ formdata.creators[i].country }}</td>
        <td>{{ formdata.creators[i].address }}</td>
        <td>{{ formdata.creators[i].mobileno }}</td>
        <td>{{ formdata.createdAt }}</td>
        <td><button id="update" (click)="openformBuilderDialog($event, formdata.email, formdata.creators[i].adhaarNumber)">Update</button></td>
        <td><button id="delete" (click)="deleteFormDataByName($event, formdata.creators[i].imageUrl ,formdata.name, formdata.creators[i].mobileno , i)" >Delete</button></td>   
     </tr>
   </tbody>
</table>
<div class="spinner" *ngIf="loading$ | async">
  <mat-spinner></mat-spinner> 
</div>

<h1 *ngIf="formData.length === 0" style="font-size:x-large; text-align: center;">Users not exists</h1>
<mat-paginator [length]="totalPosts"  [pageSize]="postsPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangedPage($event)" ></mat-paginator>

<br />
<br />