mat-form-field {
    width: 100%;
  }
  
  mat-spinner {
    margin: auto;
  }
  
  .main-div {
    margin-top: 15%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 700px) {
    .main-div {
      height: 65vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  mat-card {
    border-radius: 5%;
    box-shadow: 0 14px 28px rgba(42, 14, 14, 0.25), 0 10px 10px rgba(255, 58, 58, 0.22);
  }
  
  button {
    width: 100%;
  }
  
  mat-card-header {
    margin-left: 23%;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
  }
  
  h1 {
    text-align: center;
    margin-top: 10%;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  @media (max-width: 700px) { 
    h1 {
      text-align: center;
      margin-top: 20%;
      position: relative;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

  .styled-table {
    margin-left: 30%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

input[type="file"] {
  visibility: hidden;
}

.image-preview {
  height: 5rem;
  margin: 1rem 0;
}

.image-preview img {
  height: 100%;
}

mat-paginator {
  margin-top: 1rem;
}

.spinner {
  margin-left: 40%;
}
