mat-slide-toggle {
  float: right;
}

mat-form-field {
    width: 70%;
  }
  
  mat-spinner {
    margin: auto;
  }

  mat-card {
    width: 100%;
  }
  
  .main-div {
    margin-top: 2%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 700px) {
    .main-div {
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  mat-card {
    border-radius: 5%;
    box-shadow: 0 14px 28px rgba(42, 14, 14, 0.25), 0 10px 10px rgba(255, 58, 58, 0.22);
  }
  
  button {
    width: 100%;
  }
  
  mat-card-header {
    margin-left: 35%;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
  }
  
  h1 {
    text-align: center;
    margin-top: 10%;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  @media (max-width: 700px) { 
    h1 {
      text-align: center;
      margin-top: 20%;
      position: relative;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

  .spinner {
    margin-left: 40%;
  }
